GEMINI_API_KEY=AIzaSyDqbjpRLBSCGfK-A2xOlXePvj7zu9WY4iE
DATABASE_URL=postgresql://postgres:rsamriddhi1234@rsamriddhi.c3ea24kmsrmf.ap-south-1.rds.amazonaws.com:5432/rsamriddhi

FLASK_ENV=development
SECRET_KEY=your_secret_key_here_change_in_production